{
  "manifest_version": 3,
  "name": "AltSense — Gerador de ALT text",
  "version": "1.0",
  "description": "Gera texto alternativo automaticamente para imagens sem ALT nas páginas.",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": [
    "http://localhost:8000/*"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_popup": "popup.html",
    "default_title": "Gerar ALT Text"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
